developer.email=romil.gaurav@searshc.com
developer.phone=+918007689345

db_url=jdbc:sqlserver://customerid.ct3w1erfu0e3.us-east-1.rds.amazonaws.com:1433;databaseName=customerID
db_username=CUID
db_password=ApiCuid2018

db_url_2=jdbc:postgresql://trprgplmmstr1.intra.searshc.com:5432/hs_dw
db_username_2=gpadmin

#partorder.direct.service.soap.address=http://hfqahspartsvc1.vm.itg.corp.us.shldcorp.com:8280/HSPRTPartOrderDirectService/services/soap/PartOrderDirectService
#the one above is working parts dev URL
partorder.direct.service.soap.address=https://hfqahspartsvc1.vm.itg.corp.us.shldcorp.com:8643/HSPRTPartOrderDirectService/services/soap/PartOrderDirectService
#the one above is actual dev server URL
#partorder.direct.service.soap.address=https://hspscs.partorder-direct.intra.searshc.com/HSPRTPartOrderDirectService/services/soap/PartOrderDirectService
#the one above is prod URL

partorder.direct.service.connection.timeout=10000
partorder.direct.service.receive.timeout=10000
partorder.direct.service.max.retransmits=1

#dev url for agreement below
agreement.service.soap.url=https://hfqahspasvc1.vm.itg.corp.us.shldcorp.com:8643/HSAgreementService/restV2
#prod url for agreement below
#agreement.service.soap.url=https://hsccn-pascagreements.intra.searshc.com/HSAgreementService/rest
	
	
#dev URL for Merchandise
merchandise.url=https://hfdvhssvc01.vm.itg.corp.us.shldcorp.com:1543/HSMerchandise
#prod URL for Merchandise
#merchandise.url=http://hscustomerdelegate.intra.searshc.com/HSMerchandise
