####################### Add THM NPJ customer input/output properties #######################
thm.add.npj.input.dir=/appl/CustomerMgmt/home_warranty/files/input/
thm.add.npj.input.retry.dir=/appl/CustomerMgmt/home_warranty/files/input/
thm.add.npj.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.add.npj.archive.dir=/appl/CustomerMgmt/home_warranty/files/archive/
thm.add.npj.input.file.prefix=SEARS_NPJADD_AUDIT_
thm.add.npj.input.file.extension=.txt
thm.add.npj.input.retry.file.prefix=SEARS_NPJADD2_AUDIT_
thm.add.npj.input.retry.file.extension=.txt
thm.add.npj.fallout.file.prefix=DAILY_FALLOUT_
thm.add.npj.fallout.file.extension=.txt

input.file.required=true
output.file.required=false
fallout.file.required=true

archive.allowed=true
remove.input.file=true
create.archive.directory=false