####################### Add THM NPJ customer input/output properties #######################
thm.add.npj.fallout.input.dir=/appl/CustomerMgmt/home_warranty/files/input/
thm.add.npj.fallout.retry.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.add.npj.fallout.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.add.npj.fallout.archive.dir=/appl/CustomerMgmt/home_warranty/files/archive/
thm.add.npj.fallout.input.file.prefix=SEARS_NPJADD_ERROR_
thm.add.npj.fallout.input.file.extension=.txt
thm.add.npj.fallout.fallout.file.prefix=DAILY_FALLOUT_
thm.add.npj.fallout.fallout.file.extension=.txt
thm.add.npj.fallout.retry.file.prefix=SEARS_NPJADD2_ERROR_
thm.add.npj.fallout.retry.file.extension=.txt
thm.add.npj.output.file.prefix=SEARS_NPJADD_2_
thm.add.npj.output.file.extension=.txt

input.file.required=true
output.file.required=true
fallout.file.required=true
emptyFile.output.required=true

archive.allowed=true
remove.input.file=true
create.archive.directory=false
thm.add.npj.fallout.input.file.prefix.TP=SEARS_NPJADD_TP_ERROR_
thm.add.npj.fallout.fallout.file.prefix.TP=SEARS_TP_DAILY_FALLOUT_