####################### Cancel THM NPJ customer input/output properties #######################
thm.cancel.npj.input.dir=/appl/CustomerMgmt/home_warranty/files/input/
thm.cancel.npj.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.cancel.npj.archive.dir=/appl/CustomerMgmt/home_warranty/files/archive/
thm.cancel.npj.input.file.prefix=SEARS_NPJCANCEL_AUDIT_
thm.cancel.npj.input.file.extension=.txt
thm.cancel.npj.fallout.file.prefix=DAILY_FALLOUT_
thm.cancel.npj.fallout.file.extension=.txt

input.file.required=true
output.file.required=false
fallout.file.required=true

archive.allowed=true
remove.input.file=true
create.archive.directory=false