####################### Add THM NPJ customer input/output properties #######################
thm.cancel.npj.fallout.input.dir=/appl/CustomerMgmt/home_warranty/files/input/
thm.cancel.npj.fallout.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.cancel.npj.fallout.archive.dir=/appl/CustomerMgmt/home_warranty/files/archive/
thm.cancel.npj.fallout.input.file.prefix=SEARS_NPJCANCEL_ERROR_
thm.cancel.npj.fallout.input.file.extension=.txt
thm.cancel.npj.fallout.fallout.file.prefix=DAILY_FALLOUT_
thm.cancel.npj.fallout.fallout.file.extension=.txt

input.file.required=true
output.file.required=false
fallout.file.required=true

archive.allowed=true
remove.input.file=true
create.archive.directory=false

thm.cancel.npj.fallout.input.file.prefix.TP=SEARS_NPJCANCEL_TP_ERROR_
thm.cancel.npj.fallout.fallout.file.prefix.TP=SEARS_TP_DAILY_FALLOUT_