####################### Cancel THM customer input/output properties #######################
thm.cancel.customer.input.dir=/appl/CustomerMgmt/home_warranty/files/input/
thm.cancel.customer.output.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.cancel.customer.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.cancel.customer.archive.dir=/appl/CustomerMgmt/home_warranty/files/archive/
thm.cancel.customer.input.file.prefix=SEARS_CANCEL_
thm.cancel.customer.input.file.extension=.txt
thm.cancel.customer.output.file.prefix=SEARS_NPJCANCEL_
thm.cancel.customer.output.file.extension=.txt
thm.cancel.customer.fallout.file.prefix=DAILY_FALLOUT_
thm.cancel.customer.fallout.file.extension=.txt
thm.cancel.customer.input.file.prefix.TP=SEARS_TP_CANCEL_
thm.cancel.customer.output.file.prefix.TP=SEARS_TP_NPJCANCEL_
thm.cancel.customer.fallout.file.prefix.TP=SEARS_TP_DAILY_FALLOUT_

input.file.required=true
output.file.required=true
fallout.file.required=true

archive.allowed=true
remove.input.file=true
create.archive.directory=false