###################### CIBOODLE DEV DB properties ############################## 
thmdb.userid=ciboodle
thmdb.password=ciboodle
thmdb.url=jdbc:informix-sqli://151.149.53.76:1526/ciboodle_bau_local:informixserver=ifmxgrah_tcp
thmdb.driver=com.informix.jdbc.IfxDriver

###################### CIBOODLE QA DB properties ############################# 
#thmdb.userid=ciboodle
#thmdb.password=c1boodle
#thmdb.url=jdbc:informix-sqli://151.149.56.134:1536/ciboodle_bau_qa:informixserver=ifmxqa1_tcp
#thmdb.driver=com.informix.jdbc.IfxDriver

###################### CIBOODLE PROD DB properties ############################# 
#thmdb.userid=ciboodle
#thmdb.password=c1boodle
#thmdb.url=jdbc:informix-sqli://151.149.56.134:1536/ciboodle_bau_qa:informixserver=ifmxqa1_tcp
#thmdb.driver=com.informix.jdbc.IfxDriver

###################### NPJ DEV DB properties ############################## 
npjdb.userid=nxsst29
npjdb.password=letme0in
npjdb.url=jdbc:db2://sch020-2-1.sears.com:1304/DB91
npjdb.schema=DBTPS31
npjdb.driver=com.ibm.db2.jcc.DB2Driver

###################### NPJ QA DB properties ############################# 
#npjdb.userid=nxsst29
#npjdb.password=letme0in
#npjdb.url=jdbc:db2://sch020-2-1.sears.com:1304/DB91
#npjdb.schema=DBTPS31
#npjdb.driver=com.ibm.db2.jcc.DB2Driver

###################### NPJ PROD DB properties ############################# 
#npjdb.userid=nxsst29
#npjdb.password=letme0in
#npjdb.url=jdbc:db2://sch020-2-1.sears.com:1304/DB91
#npjdb.schema=DBTPS31
#npjdb.driver=com.ibm.db2.jcc.DB2Driver

####################### Repo DB properties DEV #############################
repo.driver=com.mysql.jdbc.Driver
repo.url=jdbc:mysql://hofdhsmysql3.intra.searshc.com:3372/hs_ccn_batch_dev
repo.userid=ccn_app
repo.password=ccn_app
repo.table.prefix=batch_

####################### Repo DB properties QA #############################
#repo.driver=com.mysql.jdbc.Driver
#repo.url=jdbc:mysql://hofqahsmysql1.intra.searshc.com:3372/hs_ccn_batch_qa
#repo.userid=ccn_app
#repo.password=ccn_app
#repo.table.prefix=batch_

####################### Job property #############################
commit.interval=5
skip.limit=10
retry.limit=3

####################### THM npj web service client #######################
npj.delegate.service.serviceurl=http://hofdhssvc1.intra.searshc.com:1182/HSCustomerDelegate/
npj.delegate.service.serviceversion=1.0.0
npj.delegate.service.search.servicename=CustomerSearch
npj.delegate.service.customer.servicename=CustomerDetails
npj.delegate.service.clientid=HWP
npj.profile.service.serviceurl=http://hofdhssvc1.intra.searshc.com:1182/HSCustomerProfile/
npj.profile.service.add.servicename=AddNPJCustomer
npj.profile.service.update.servicename=UpdateNPJCustomer
npj.profile.service.clientid=HWP
npj.profile.service.serviceversion=1.0.0
connection.timeout=30000
receive.timeout=30000

####################### THM sywr profile service client #######################
sywr.profile.service.serviceurl=http://trqa2telapp01.intra.searshc.com:8680/tellurideAS/Profile
#sywr.profile.service.serviceurl=http://esbqa-med.intra.searshc.com/ws/TellurideASProfileVirtualSvc

####################### THM telluride web service client #######################
telluride.service.serviceurl=http://esbqa-med.intra.searshc.com/ws/BankTellurideVirtualSvc
#telluride.service.serviceurl=http://esbqa-med.intra.searshc.com/ws/BankQATellurideVirtualSvc

####################### THM telluride offer code and group name mapping #######################
telluride.offer.code.T1=THM-Wholehouse-Wrnty
telluride.offer.code.T2=THM-Appliance- Wrnty
telluride.offer.code.T3=THM-System-Wrnty
telluride.offer.code.T4=THM-Wholehouse-Wrnty
telluride.offer.code.T5=THM-Appliance- Wrnty
telluride.offer.code.T6=THM-System-Wrnty
telluride.group.name.T1=THM-Wholehouse-Warranty-Grp
telluride.group.name.T2=THM-Appliance-Warranty-Grp
telluride.group.name.T3=THM-System-Warranty-Grp
telluride.group.name.T4=THM-Wholehouse-Warranty-Grp
telluride.group.name.T5=THM-Appliance-Warranty-Grp
telluride.group.name.T6=THM-System-Warranty-Grp
####################### THM telluride offer code and group name mapping for SWYRSYNC Job #######################
telluride.offer.code.20802111=THM-Wholehouse-Wrn_2
telluride.offer.code.20801111=THM-Appliance- Wrn_2
telluride.offer.code.20869111=THM-System-Wrn_2
telluride.group.name.20802111=THM-Wholehouse-Warranty-Grp
telluride.group.name.20801111=THM-Appliance-Warranty-Grp
telluride.group.name.20869111=THM-System-Warranty-Grp
####################### THM payment type mapping #######################
CCVISA=VI
CCMCARD=MC
CCAMEX=AX
CCDISC=DD
ACH=ACH
CCSEARS=SS

####################### Database queries #######################
hwp.sales.query=select selling_agent_id,selling_agent_unit,recording_agent_id,recording_agent_unit,service_order_no,service_order_dt from sears_hwp_sale where npj_cust_key = ? and cc_contract_no = ?
hwp.product.code.query=select sears_product_code from sears_hwp_product where cc_product_id = ?
hwp.product.id.query=select cc_product_id from sears_hwp_product where sears_product_code = ?
sywr.customer.query=SELECT A.CN_CUST_KEY,A.CUSTOMER_FNAME,A.CUSTOMER_LNAME,A.CN_TEL_NO,A.CN_TEL_TYPE,A.CN_ZIP_PC,B.CUS_EML_AD,D.CF_AUTH_DATA,CF_KEY_TYPE ,E.AP_CURR_ST_DATE FROM ((((SELECT CN_CUST_KEY,STRIP(STRIP(CN_NAME_1ST)||' '|| CN_NAME_2ND) CUSTOMER_FNAME,STRIP(STRIP(STRIP(CASE WHEN (CN_NAME_LAST_IND IN ('4')) THEN STRIP(CN_NAME_LAST_ADD)||'-'||STRIP(CN_NAME_LAST) WHEN (CN_NAME_LAST_IND IN ('6')) THEN STRIP(CN_NAME_LAST)||'-'||STRIP(CN_NAME_LAST_ADD) WHEN (CN_NAME_LAST_IND IN ('7','3')) THEN STRIP(CN_NAME_LAST)||' '||STRIP(CN_NAME_LAST_ADD) ELSE STRIP(CN_NAME_LAST_ADD)||' '||STRIP(CN_NAME_LAST) END ))||' '||CN_NAME_SUFF) CUSTOMER_LNAME,CN_TEL_NO,CN_TEL_TYPE,CN_ZIP_PC FROM NPJXTCN CN WHERE CN_CUST_KEY IN ( SELECT CF_CUST_KEY  FROM NPJXTCF CF LEFT OUTER JOIN  NPJXTSW SW ON CF.CF_CUST_KEY\=SW.CUS_NO WHERE SW.CUS_NO IS NULL AND CF.CF_KEY_DATA LIKE 'HWP-%')) A LEFT OUTER JOIN (SELECT CUS_NO,CUS_EML_AD FROM NPJXTCE WHERE (CUS_NO,EML_ATV_CD,CRT_TS) IN (SELECT CUS_NO, EML_ATV_CD,MAX(CRT_TS) FROM NPJXTCE WHERE CUS_NO IN (  SELECT CF_CUST_KEY FROM NPJXTCF CF LEFT OUTER JOIN NPJXTSW SW ON CF.CF_CUST_KEY\=SW.CUS_NO WHERE SW.CUS_NO IS NULL AND   CF.CF_KEY_DATA LIKE 'HWP-%') AND EML_ATV_CD\='A' GROUP BY CUS_NO, EML_ATV_CD )) B ON A.CN_CUST_KEY \= B.CUS_NO  ) left outer JOIN (SELECT CF_CUST_KEY,CF_AUTH_DATA,CF_KEY_TYPE from NPJXTCF where CF_EXP_DATE >current_date ) D ON  A.CN_CUST_KEY \= D.CF_CUST_KEY) left outer JOIN (SELECT AP_CUST_KEY ,AP_CURR_ST_DATE from NPJXTAP where AP_CURR_EXP_DATE >current_date ) E ON  A.CN_CUST_KEY \= E.AP_CUST_KEY)

####################### DEFAULT VALUES FOR OBU, CROSSCOUNTRY UNIT and AGENT ID's of ADD AND CANCEL THM CUSTOMER JOBS ###############
#addCancel.default.OBU_UNIT=0009300
#addCancel.default.OBU_AGENT_ID=0000075
addCancel.default.OBU_UNIT=0000490
addCancel.default.OBU_AGENT_ID=0000490
addCancel.default.CROSSCOUNTRY_UNIT=0054316
addCancel.default.CROSSCOUNTRY_AGENT_ID=0000001
addCancel.default.TECHPROTECT_UNIT=0035659
addCancel.default.TECHPROTECT_AGENT_ID=0000001


####################### DEFAULT UNIT AND AGENT_ID FOR ADD THM CUSTOMER JOB ####################

add.sale.origination.when.Service_Order.Blank = MSO
add.sale.origination.when.Service_Order.NotBlank = TECH
add.sale.origination.when.SellingAgentId.Blank = OBU
add.sale.origination.when.SellingAgentId.NotBlank = RET
                            default.Online.Agent= 0000075
                            Online.Unit = 0009300
