####################### Home Warrenty SYWR Sync input/output properties #######################
sywr.sync.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
sywr.sync.fallout.file.prefix=hw_syw_npj_batch_fallout_
sywr.sync.fallout.file.extension=.txt

sywr.sync.input.dir=/appl/CustomerMgmt/home_warranty/files/input/
sywr.sync.input.file.prefix=hw_syw_npj_batch_input_
sywr.sync.input.file.extension=.txt

sywr.sync.input.archive.dir=/appl/CustomerMgmt/home_warranty/files/archive/

archive.allowed=true
remove.input.file=true
create.archive.directory=true

input.file.required=true
fallout.file.required=true