#jwt details
security.clientid=ciboodle
#jwt.claims.audience=http://trstoaapp1.vm.itg.corp.us.shldcorp.com:8280/oauthAS/service/oAuth/token
jwt.claims.audience=https://trstoaapp1.vm.itg.corp.us.shldcorp.com:8653/oauthAS/service/oAuth/token
jws.signature.alg=SHA256withRSA
#keystore details
security.keystore.type=jks
security.keystore.location=/appl/CustomerMgmt/home_warranty/conf/ciboodle_keystore.jks
security.keystore.passwd=c1boodle
security.privatekey.alias=ciboodle.sears.com
#httpclient details
#oauth.server.url=http://trstoaapp1.vm.itg.corp.us.shldcorp.com:8280/oauthAS/service/oAuth/token.json
oauth.server.url=https://trstoaapp1.vm.itg.corp.us.shldcorp.com:8653/oauthAS/service/oAuth/token.json
httpclient.connection.maxtotal=200
httpclient.connection.maxperroute=20
#httpclient ntlm proxy details
httpclient.proxy.ntlm.enabled=false
httpclient.ntlml.proxyserver.host=none
httpclient.ntlm.proxyserver.port=none
httpclient.ntlm.proxyserver.user=none
httpclient.ntlm.proxyserver.password=none
httpclient.ntlm.hostname=none
httpcient.ntlm.domain=none
token.prefetch.enabled=true
