####################### SYWR input/output properties #######################
thm.sywr.fallout.dir=/appl/CustomerMgmt/home_warranty/files/output/
thm.sywr.fallout.file.prefix=SEARS_HWPSYW_UPDATE_
thm.sywr.fallout.file.extension=.txt

input.file.required=false
output.file.required=false
fallout.file.required=true